NET "Clock" LOC = M21;
NET "Reset" LOC = C5;
#NET "Reset" CLOCK_DEDICATED_ROUTE = FALSE;
#switches
NET "CLK" LOC = C17;
NET "Input_data" LOC = C13;
NET "Parallel_load" LOC = C11;
#matrix
NET "Enable" LOC = U19;
NET "Rows[0]" LOC = U20;
NET "Rows[1]" LOC = U23;
NET "Rows[2]" LOC = U24;
NET "Columns[0]" LOC = D24;
NET "Columns[1]" LOC = H24;
NET "Columns[2]" LOC = K24;
#RGB diodes
NET "RGB1[0]" LOC = C9;
NET "RGB1[1]" LOC = L23;
NET "RGB1[2]" LOC = L24;
NET "RGB2[0]" LOC = C7;
NET "RGB2[1]" LOC = M24;
NET "RGB2[2]" LOC = D6;
NET "RGB3[0]" LOC = N23;
NET "RGB3[1]" LOC = C6;
NET "RGB3[2]" LOC = N24;
#7-segment display
NET "Common_anodes[0]"	LOC = C21;
NET "Common_anodes[1]"	LOC = D18;
NET "Common_anodes[2]"	LOC = D21;
NET "Common_anodes[3]"	LOC = V18;
NET "Segments[0]" LOC = F24;  #a
NET "Segments[1]" LOC = AE23; #b
NET "Segments[2]" LOC = W19; 	#c
NET "Segments[3]" LOC = Y24;	#d
NET "Segments[4]" LOC = K19;	#e
NET "Segments[5]" LOC = W18;	#f
NET "Segments[6]" LOC = V24;	#g
NET "Segments[7]" LOC = AC24;	#dp

